

SECRET_KEY=
DEBUG=False
ALLOWED_HOSTS=sepl.onrender.com

# Database (Render provides DATABASE_URL automatically)
DATABASE_URL=postgresql://sepl:y03cWUa0vDTYybno4ltCCCGuSJGCOvdi@dpg-d4jt0dali9vc73dc5pvg-a/sepl_db

# Redis (Render provides REDIS_URL automatically)
REDIS_URL=redis://red-d4jt8r4hg0os73ab6d3g:6379

# CORS Settings (comma-separated)
CORS_ORIGINS=https://sepl.onrender.com


# Email Configuration (Optional)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=ankush2004nanda@gmail.com
EMAIL_HOST_PASSWORD=vryh zigi yjjf vyag
DEFAULT_FROM_EMAIL=noreply@ankush2004nanda@gmail.com
ADMIN_EMAIL=ankush2004nanda@gmail.com


CLOUD_NAME=dkmyl30gz
API_KEY=445843827734244
API_SECRET=ajq4jCCOtKlF6VAbr_u0qW3V0aI
CLOUDINARY_URL=cloudinary://445843827734244:ajq4jCCOtKlF6VAbr_u0qW3V0aI@dkmyl30gz
# Render-specific (Auto-populated by Render)
RENDER_EXTERNAL_HOSTNAME=sepl.onrender.com

# Logging Level
DJANGO_LOG_LEVEL=INFO