ADMIN_EMAIL=ankush2004nanda@gmail.com

ALLOWED_HOSTS=sepl.live,www.sepl.live

API_KEY=445843827734244
API_SECRET=ajq4jCCOtKlF6VAbr_u0qW3V0aI
CLOUDINARY_URL=cloudinary://445843827734244:ajq4jCCOtKlF6VAbr_u0qW3V0aI@dkmyl30gz
CLOUD_NAME=dkmyl30gz

CORS_ORIGINS=https://www.sepl.live, sepl.live

DATABASE_URL=postgresql://postgres:BMvFKZGJWKGliaozyhlyRQGvtzGNGFAp@postgres.railway.internal:5432/railway


DEBUG=False

DEFAULT_FROM_EMAIL=noreply@ankush2004nanda@gmail.com
DJANGO_LOG_LEVEL=INFO

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_PASSWORD="vryh zigi yjjf vyag"
EMAIL_HOST_USER=ankush2004nanda@gmail.com
EMAIL_PORT=587

REDIS_URL=redis://default:HhqdPSJwktdOTeTCmtWukLiDzOkuqJSs@redis.railway.internal:6379



SECRET_KEY="django-insecure-tl03h42%v1ylwt60ggyihi#)h2y--a^%x=z-@(z$u5-lo8u^z$"
